@misc{objectivec,
	title = {About Objective-C},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html#//apple_ref/doc/uid/TP40011210}"
}

@misc{ssdp,
	title = {Simple Service Discovery Protocol},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://en.wikipedia.org/wiki/Simple_Service_Discovery_Protocol}"
}

@misc{websocket,
	title = {WebSocket official webpage},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.websocket.org/}"
}

@misc{json,
	title = {JSON Introduction},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.json.org/}"
}

@misc{upnp_spec,
	author={Contributing Members of the UPnP Forum},
	title={UPnP™ Device Architecture 1.1},
	year={2008},
	month ={October 15}
}

@misc{ctivmax,
	title = {CTI-VMAX},
	month = {Luty},
	year = {2013},
	howpublished ="\url {http://www.creotech.pl/pl/oferta/systemy-m2m/cti-arm-vmax}"
}

@misc{cubieboard,
	title = {Cubieboard},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://cubieboard.org/}"
}

@misc{cubieboard_addons,
	title = {Cubieboard Add-ons},
	month = {Luty},
	year = {2013},
	howpublished = "\url{https://groups.google.com/forum/#!categories/cubieboard/add-ons}"
}


@misc{beaglebone,
	title = {BeagleBone},
	month = {Luty},
	year = {2013},
	howpublished = {http://beagleboard.org/bone}
}

@misc{beaglebone_capes,
	title = {BeagleBone Capes},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://circuitco.com/support/index.php?title=BeagleBone_Capes}"
}

@misc{quartus,
	title = {Quartus},
	month = {Luty},
	year = {2013},
	howpublished = "\url{https://www.altera.com/download/software/quartus-ii-we}"
}

@misc{arduino,
	title = {Arduino},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.arduino.cc/}"
}

@misc{arduino_capes,
	title = {Arduino Capes},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.arduino.cc/}"
}

@misc{beagleboard,
	title = {BeagleBoard},
	month = {Luty},
	year = {2013},
	url = "\url{http://beagleboard.org/hardware}"
}

@misc{beagleboard_projects,
	title = {BeagleBoard Projects},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://beagleboard.org/project}"
}

@misc{raspberry_pi_addons,
	title = {Raspberry Pi Add-ons},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.raspberrypi.org/phpBB3/viewforum.php?f=15}"
}

@misc{raspberry_pi,
	title = {Raspberry Pi},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.raspberrypi.org/}"
}


@misc{cti_c3,
	title = {CTI-ARMPUTERs},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.creotech.pl/pl/oferta/systemy-m2m/cti-arm-c3}"
}

@misc{am3359,
	title = {AM3359},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://www.ti.com/product/am3359}"
}

@misc{a10,
	title = {A10},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://linux-sunxi.org/A10}"
}


@misc{sd3,
	title = {SD3.0},
	month = {Luty},
	year = {2013},
	howpublished = "\url{https://www.sdcard.org/home/}"
}


@misc{wishbone,
	title = {Wishbone},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://opencores.org/opencores,wishbone}"
}

@misc{androidSDK,
	title = {Android},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://developer.android.com/sdk/index.html}"
}

@misc{androidSDK2,
	title = {Platform Versions, Current Distribution},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://developer.android.com/about/dashboards/index.html}"
}

@misc{autobahnAndroid,
	title = {Autobahn Android},
	month = {Luty},
	year = {2013},
	howpublished = "\url{http://autobahn.ws/android}"
}
