Agnieszka Zagozdzinska (azagozdz@gmail.com)
Andrzej Wojenski (a.wojenski@stud.elka.pw.edu.pl)

Project contains:
mainApp - application for user to comunicate with MMS

All projects are being developed under Eclipse, minimum API 2.1 (highes compability with devices on market, based od Google's Android statistic)
update: All projects are being developed under Eclipse, minimum API 2.2, due to Autobahn (http://autobahn.ws/android) library being used

Running simulations/ Debugging:
--> use android-x86 project - Android-x86-2.2-r2 (highest compability) - http://www.android-x86.org/
--> run under VirtualBox - http://www.android-x86.org/documents/virtualboxhowto
--> how to debug: http://www.android-x86.org/documents/debug-howto
--> installing Android: http://www.android-x86.org/documents/installhowto
--> Virtual Machine Settings (VirtualBox) - for network interface choose:
----> connected to: bridged network
----> card type: PCnet-FAST III 

Cloning VirtualBox devices: 
be sure to check: 
- Reinitialize the MAC address of all network cards
- Full Clone

To run with ssdp-server emulator (Linux/testy) in VM Linux add:
smcroute -d
smcroute -j eth0 239.255.255.250
ip maddr (for checking if added multicast listening)

In VM options -> Network -> Promiscuous Mode -> Allow All

For compilation use Java 1.6 minimum

To make WebSockets work properly with subprotocols the following lines need to be changed in Autobahn libary (already done)
in WebSocketWriter.java use:
 mBuffer.write(message.mSubprotocols[i]);
            if (message.mSubprotocols.length > 1)
            	mBuffer.write(", ");
instead of:
 mBuffer.write(message.mSubprotocols[i]);
    mBuffer.write(", ");
	
in method: private void sendClientHandshake(WebSocketMessage.ClientHandshake message) throws IOException {

------------proba bitbucketa-----------------